<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			i,em,span{
				font-weight: 500;
				font-style: normal;
			}
			img{
				vertical-align: middle;
			}
			.clearfix:after,.clearfix:before{
				content: "";
				display: table;
			}
			.clearfix:after{
				clear: both;
			}
			.clearfix{
				zoom: 1;
			}
			.box{
				width: 300px;
				height: 520px;
				margin: 50px auto;
				border: 1px solid #A5D6E7;
				font-family: "microsoft yahei";
			}
			.head{
				width: 300px;
				height: 38px;
				background: #00B5F7;
			}
			.head i{
				float: left;
				width: 5px;
				height: 13px;
				background: white;
				border-radius: 2px;
				margin-left: 14px;
				margin-top: 14px;
			}
			.head h2{
				font-size: 14px;
				line-height: 38px;
				float: left;
				margin-left: 8px;
				color: white;
			}
			li i{
				float: left;
				width: 16px;
				margin-top: 13px;
				height: 16px;
				background: no-repeat 0 0;
			}
			li{
				padding-left: 45px;
				font-size: 0;
				line-height: 42px;
				background: url(images/3.png) no-repeat 20px center;
			}
			li h4{
				float: left;
				width: 77px;
				margin-top: 15px;
				margin-left: 3px;
				font-size: 12px;
				line-height: 1;
				color: #49483E;
			}
			li span{
				float: right;
				margin-right: 30px;
				font-size: 12px;
				color: #948C94;
			}
			li em{
				display: none;
				background: url(images/10.png) no-repeat 0 0;
			}
			li:nth-of-type(2) em{
				background: url(images/42.png) no-repeat 0 0;
			}
			li:nth-of-type(3) em{
				background: url(images/44.png) no-repeat 0 0;
			}
			.active{
				line-height: 82px;
			}
			.active i{
				width: 85px;
				height: 60px;
				border: 1px solid #948C94;
				margin-top: 10px;
			}
			.active h4{
				color: #31BDF7;
				margin-top: 28px;
				margin-left: 15px;
			}
			.active span{
				float: left;
				margin-left: -77px;
				margin-top: 10px;
			}
			.active em{
				display: block;
				float: right;
				margin-right: 17px;
				width: 21px;
				height: 19px;
				margin-top: 27px;
			}
			.active em img{
				width: 100%;
				height: 100%;
			}
			
		</style>
		<script type="text/javascript">
			window.onload=function(){
//				鼠标移动到li上时,li的内容发生变化
				var json={
					li:[
					'url(images/3.png)',
					'url(images/4.png)',
					'url(images/5.png)',
					'url(images/6.png)',
					'url(images/7.png)',
					'url(images/8.png)',
					'url(images/9.png)',
					'url(images/13.png)',
					'url(images/11.png)',
					'url(images/12.png)'
					],
					ai:[
					'url(images/1.jpg)',
					'url(images/2.jpg)',
					'url(images/3.jpg)',
					'url(images/4.jpg)',
					'url(images/5.jpg)',
					'url(images/6.jpg)',
					'url(images/7.jpg)',
					'url(images/8.jpg)',
					'url(images/9.jpg)',
					'url(images/10.jpg)'
					],
					name:[
					'热血战歌',
					'决战武林',
					'武神赵子龙',
					'唐门六道',
					'赤月传说2',
					'通天西游',
					'主宰西游',
					'女神联盟2',
					'剑雨江湖',
					'我是大主宰'
					],
					classname:[
					'角色扮演',
					'角色扮演',
					'角色扮演',
					'角色扮演',
					'角色扮演',
					'角色扮演',
					'角色扮演',
					'角色扮演',
					'剑雨江湖',
					'角色扮演'
					],
					bigimg:[
					'url(images/20.png)',
					'url(images/21.png)',
					'url(images/22.png)',
					'url(images/23.png)',
					'url(images/24.png)',
					'url(images/25.png)',
					'url(images/26.png)',
					'url(images/27.png)',
					'url(images/28.png)',
					'url(images/29.png)'
					]
				}
				var oBox=document.getElementById("box")
				var oCon=document.getElementsByClassName("content")[0]
				var oCon_li=oCon.getElementsByTagName("li")
				var aI=oCon.getElementsByTagName("i")
				var aEm=oCon.getElementsByTagName("em")
				var aH4=oCon.getElementsByTagName("h4")
				var aSpan=oCon.getElementsByTagName("span")
//				li的背景要改变,li里面的em背景要设置,i里面的img随着鼠标触发而触发
				for (var i=0;i<oCon_li.length;i++) {
					oCon_li[i].style.backgroundImage=json.li[i]
					aI[i].style.backgroundImage=json.ai[i]
					aH4[i].innerHTML=json.name[i]
					aSpan[i].innerHTML=json.classname[i]
					oCon_li[i].index=i
					oCon_li[i].onmouseover=function(){
						this.className='clearfix active'
						aI[this.index].style.backgroundImage=json.bigimg[this.index]
					}
					oCon_li[i].onmouseout=function(){
						this.className='clearfix'
						aI[this.index].style.backgroundImage=json.ai[this.index]
					}
				}
				aI[0].style.backgroundImage=json.bigimg[0]
			}
		</script>
	</head>
	<body>
		<div id="box" class="box">
			<div class="head clearfix">
				<i></i>
				<h2>游戏排行榜</h2>
			</div>
			<div class="content">
				<ul>
					<li class="clearfix active">
						<i></i>
						<h4>热血战歌</h4>
						<span>角色扮演</span>
						<em></em>
					</li>
					<li class="clearfix">
						<i></i>
						<h4>热血战歌</h4>
						<span>角色扮演</span>
						<em></em>
					</li>
					<li class="clearfix">
						<i></i>
						<h4>热血战歌</h4>
						<span>角色扮演</span>
						<em></em>
					</li>
					<li class="clearfix">
						<i></i>
						<h4>热血战歌</h4>
						<span>角色扮演</span>
					</li>
					<li class="clearfix">
						<i></i>
						<h4>热血战歌</h4>
						<span>角色扮演</span>
					</li>
					<li class="clearfix">
						<i></i>
						<h4>热血战歌</h4>
						<span>角色扮演</span>
					</li>
					<li class="clearfix">
						<i></i>
						<h4>热血战歌</h4>
						<span>角色扮演</span>
					</li>
					<li class="clearfix">
						<i></i>
						<h4>热血战歌</h4>
						<span>角色扮演</span>
					</li>
					<li class="clearfix">
						<i></i>
						<h4>热血战歌</h4>
						<span>角色扮演</span>
					</li>
					<li class="clearfix">
						<i></i>
						<h4>热血战歌</h4>
						<span>角色扮演</span>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
