<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			.box{
				width: 400px;
				height: 400px;
				border: 1px solid black;
				margin: 50px auto;
				position: relative;
			}
			li{
				width: 78px;
				height: 18px;
				line-height: 20px;
				margin: 10px;
				float: left;
				border: 1px dotted #333;
			}
			.clearfix:after,.clearfix:before{
				content: "";
				display: table;
			}
			.clearfix:after{
				clear: both;
			}
			.clearfix{
				zoom: 1;
			}
			li span{
				font-size: 16px;
				float: left;
				font-weight: 600;
				line-height: 18px;
				color: gray;
				letter-spacing: 1em;
			}
			li a{
				float: right;
				width: 14px;
				height: 14px;
				border-radius: 50%;
				background: black;
				margin-right: 5px;
				margin-top: 2px;
			}
			.active{
				border-color: #666;
			}
			.hide{
				display: none;
				background: lightgray;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
//				li被触摸的时候边框颜色改变
//				li按下的时候,li可移动,
				var oUl=document.getElementsByTagName("ul")[0]
				var aLi=oUl.getElementsByTagName("li")
				var oBox=document.getElementById("box")
				var oL=oBox.offsetLeft-1
				var oT=oBox.offsetTop-1
				var json={}
				var left=[]
				var top=[]
				json.left=left
				json.top=top
				var lW=aLi[0].offsetWidth/2
				var lT=aLi[0].offsetHeight/2
				for (var i=0;i<aLi.length;i++) {
					aLi[i].index=i
					left[i]=aLi[i].offsetLeft
					top[i]=aLi[i].offsetTop
					aLi[i].onmouseover=function(){
						this.className='active'
					}
					aLi[i].onmouseout=function(){
						this.className=''
					}
					aLi[i].onmousedown=function(ev){
						var oHide=document.getElementsByClassName("hide")[0]
						var oEv=ev||event
						var x=oEv.clientX
						var y=oEv.clientY
						var aL=this.offsetLeft
						var aT=this.offsetTop
						this.style.position='absolute'
						this.style.margin='0'
						var oldli=this
						if(this.index==aLi.length-1){
							oUl.appendChild(oHide)
							oHide.style.display='block'
						}
						else{
							oUl.insertBefore(oHide,oldli)
							oHide.style.display='block'
						}
						this.style.left=aL+'px'
						this.style.top=aT+'px'
						document.onmousemove=function(ev){
							var oEv=ev||event
							var l=oEv.clientX-x+aL
							var t=oEv.clientY-y+aT
							oldli.style.left=l+'px'
							oldli.style.top=t+'px'
							for (var n=0;n<aLi.length-1;n++) {
								if(l>left[n]&&l<left[n]+lW&&t>top[n]&&t<top[n]+lT){
									if(n<oldli.index){
										oUl.insertBefore(oHide,aLi[n])
										oUl.appendChild(oldli)
										oHide.innerHTML=oldli.innerHTML
										oldli.style.left='0'
										oldli.style.top='0'
										oldli.style.position='static'
										oldli.className='hide'
										oldli.style.margin='10px'
									}
									else{
										oHide.innerHTML=oldli.innerHTML
										oHide.className=''
										oUl.insertBefore(oHide,aLi[n+1])
										oUl.appendChild(oldli)
										oldli.style.left='0'
										oldli.style.top='0'
										oldli.style.position='static'
										oldli.className='hide'
										oldli.style.margin='10px'
									}
								}
							}
						}
					}
					aLi[i].onmouseup=function(){
						document.onmousemove=null
					}
//					aLi[i].onmousemove=function(){
//						console.log(2)
//					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box" class="box">
			<ul class="clearfix">
				<li>
					<span>1</span>
					<a href="javascript:;"></a>
				</li>
				<li>
					<span>2</span>
					<a href="javascript:;"></a>
				</li>
				<li>
					<span>3</span>
					<a href="javascript:;"></a>
				</li>
				<li>
					<span>4</span>
					<a href="javascript:;"></a>
				</li>
				<li>
					<span>5</span>
					<a href="javascript:;"></a>
				</li>
				<li>
					<span>6</span>
					<a href="javascript:;"></a>
				</li>
				<li class="hide">
					<a href="javascript:;"></a>
				</li>
			</ul>
		</div>
	</body>
</html>
