<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}	
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			em{
				font-style: normal;
			}
			img{
				vertical-align: middle;
			}
			.box{
				padding: 10px;
				width: 700px;
				height: 180px;
				margin: 50px auto;
				border: 1px solid black;
			}
			.left{
				width: 280px;
				height: 180px;
				float: left;
				position: relative;
				overflow: hidden;
			}
			.left img{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			.left>span{
				position: absolute;
				width: 70px;
				height: 70px;
				top: 50%;
				left: 50%;
				margin-top: -35px;
				margin-left: -35px;
				font-size: 20px;
				font-weight: 600;
				color: white;
				z-index: 2;
				font-family: "microsoft yahei";
			}
			.text{
				width: 100%;
				height: 30px;
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 3;
				background: rgba(0,0,0,.4);
			}
			.text ul{
				position: absolute;
				width: 7000px;
				top: 0;
				left: 0;
				height: 100px;
				margin-left: 20px;
				margin-right: 20px;
			}
			.text li{
				line-height: 30px;
				font-size: 18px;
				height: 30px;
				color: black;
				border-bottom: 1px solid white;
			}
			.text em{
				font-weight: 600;
				color: #E73239;
			}
			.text span{
				color: white;
				font-weight: 600;
				margin-left: 10px;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var oLeft=document.getElementsByClassName("left")[0]
				var oSpan=oLeft.getElementsByTagName("span")[0]
				var oText=oLeft.getElementsByTagName("div")[0]
				var oUl=oText.getElementsByTagName("ul")[0]
				var aLi=oUl.getElementsByTagName("li")
//				1,鼠标移动到左边的时候,span变为none
//				2,oText的高度变化,变为left的高度
//				3,ul一直滚动,向上滚动（鼠标不移动也滚动）
//				var t=true
				var end=(aLi.length-1)*aLi[0].offsetHeight
				move(oUl,{
					top: -end
				},{
					time: 1000
				})
				
				oLeft.onmouseover=function(){
					clearInterval(oUl.timer)
					oSpan.style.display='none'
					move(oText,{
						height: oLeft.offsetHeight
					},{
						time: 100
					})}
				oLeft.onmouseout=function(){
					move(oUl,{
						top: -end
					},{
						time: 1000
					})
				}
			}
		</script>
	</head>
	<body>
		<div id="box" class="box">
			<div class="left">
				<img src="images/100.jpg">
				<span>1989人已参加</span>
				<div class="text">
					<ul>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
						<li><em>yuanbo</em><span>goumaile</span></li>
					</ul>
				</div>
			</div>
			<div class="right">
				
			</div>
		</div>
		<script src="move.js"></script>
	</body>
</html>
