<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ljj.cn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box {
            width: 1000px;
            margin: 30px auto;
            position: relative;
            height: 500px;
        }
        .tab {}
        .tab .d1,
        .tab .d2,
        .tab .d4,
        .tab .d5 {
            width: 700px;
            height: 400px;
            position: absolute;
            top: 50px;
        }
        .tab .d3 {
            width: 800px;
            height: 500px;
            position: absolute;
            top: 0;
            left: 100px;
        }
        .d1 {
            left: 0;
            z-index: 1;
            opacity: 1;
        }
        .d2 {
            left: 0;
            z-index: 2;
        }
        .d3 {
            z-index: 3;
        }
        .d4 {
            left: 300px;
            z-index: 2;
        }
        .d5 {
            left: 300px;
            z-index: 1;
        }
        .tab img {
            width: 100%;
            height: 100%;
        }
        .num {
            position: absolute;
            left: 0;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        .num a {
            display: inline-block;
            height: 8px;
            width: 20px;
            background-color: hotpink;
        }
        .num .active {
            background-color: deepskyblue;
        }
        .prev,
        .next {
            position: absolute;
            top: 50%;
            width: 80px;
            height: 100px;
            margin-top: -50px;
            background-color: yellowgreen;
            z-index: 8;
        }
        .prev {
            left: -40px;
        }
        .next {
            right: -40px;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <ul class="tab">
            <li class="d1" id="d1"><img src="img/1.jpg" alt=""></li>
            <li class="d2" id="d2"><img src="img/2.jpg" alt=""></li>
            <li class="d3" id="d3"><img src="img/3.jpg" alt=""></li>
            <li class="d4" id="d4"><img src="img/4.jpg" alt=""></li>
            <li class="d5" id="d5"><img src="img/5.jpg" alt=""></li>
        </ul>
        <div class="num">
            <a href="javascript:;" class="active"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
        <a href="javascript:;" class="prev"></a>
        <a href="javascript:;" class="next"></a>
    </div>
    <script src="newMove.js"></script>
    <script>
        function $(id) { return document.getElementById(id); }
        function $$(obj, sName) { return obj.getElementsByClassName(sName); }
        function getStyle(obj, attr) {
            return (obj.currentStyle || getComputedStyle(obj, false))[attr];
        }
        var oBox = $('box'),
            oUl = $$(oBox, 'tab')[0],
            aLi = oUl.getElementsByTagName('li'),
            oNum = $$(oBox, 'num')[0],
            aNum = oNum.getElementsByTagName('a'),
            oPrev = $$(oBox, 'prev')[0],
            oNext = $$(oBox, 'next')[0],
            now = 0,
            ow = aLi[0].offsetWidth;
        var index = 3;
        
        aLi[1].onclick = function(){
            this.setAttribute('asdfasdf','asdfasdf');
            arr.push(arr.shift());
            changeEle();
        }
        
        aLi[3].onclick = function(){
            arr.unshift(arr.pop());
            changeEle();
        }
        
        
        
        //存储
        var arr = [];
        for (var i = 0; i < aLi.length; i++) {
            arr[i] = {
                l: aLi[i].offsetLeft,
                t: aLi[i].offsetTop,
                w: aLi[i].offsetWidth,
                h: aLi[i].offsetHeight,
                z: getStyle(aLi[i], 'z-index'),
                o: getStyle(aLi[i], 'opacity'),
                fn: aLi[i].onclick,
                num: i
            }
        }
        //改变方法
        function changeEle() {
            for (var i = 0; i < aLi.length; i++) {
                move(aLi[i], {
                    left: arr[i].l,
                    top: arr[i].t,
                    width: arr[i].w,
                    height: arr[i].h,
                    opacity: arr[i].o
                }, {
                    time: 10
                });
                aLi[i].style.zIndex = arr[i].z;
                aLi[i].onclick = arr[i].fn;
//                console.log(arr[i].num,arr[i].fn)
            }
        }
        
        oNext.onclick = function() {
            arr.unshift(arr.pop());
            changeEle();
        }
        oPrev.onclick = function() {
            arr.push(arr.shift());
            changeEle();
        }
    </script>
</body>
</html>