<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ljj.cn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        .fixBox {
            position: fixed;
            left: 50%;
            top: 30%;
            border: solid 1px #ccc;
            margin-left: -600px;
            background-color: #fff;
        }
        
        .fixBox a {
            display: block;
            height: 30px;
            line-height: 30px;
            color: #999;
            font-size: 12px;
            border-bottom: solid 1px #ccc;
        }
        
        .fixBox .active {
            background-color: #5d5d5d;
            color: #FFF;
        }
        
        .content {
            height: 400px;
            font-size: 50px;
        }
        
        .content:nth-child(1) {
            background-color: #d86c7f;
        }
        
        .content:nth-child(2) {
            background-color: #b28f95;
        }
        
        .content:nth-child(3) {
            background-color: #4aa1e2;
        }
        
        .content:nth-child(4) {
            background-color: #41de59;
        }
        
        .content:nth-child(5) {
            background-color: #93ac40;
        }
        
        .content:nth-child(6) {
            background-color: #ffa8fc;
        }
        .content:nth-child(5n - 1){
            background-color: yellowgreen;
        }
        .content:nth-child(5n - 2){
            background-color: #94a278;
        }
        .content:nth-child(5n - 3){
            background-color: #32e69a;
        }
    </style>
</head>

<body>
    <div class="fixBox" id="fixBox">
        <a href="javascript:;" class="active">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
    </div>
    <div>
        <div class="content">
            01
        </div>
        <div class="content">
            02
        </div>
        <div class="content">
            03
        </div>
        <div class="content">
            04
        </div>
        <div class="content">
            05
        </div>
        <div class="content">
            06
        </div>
        <div class="content">
            01
        </div>
        <div class="content">
            02
        </div>
        <div class="content">
            03
        </div>
        <div class="content">
            04
        </div>
        <div class="content">
            05
        </div>
        <div class="content">
            06
        </div>
    </div>

    <script>
        var oFix = document.getElementById('fixBox');
        var aLink = oFix.getElementsByTagName('a');

        var aDiv = document.getElementsByClassName('content');
        var scrollWin = true, timer = null;
        
        for (var i = 0; i < aLink.length; i++) {
            aLink[i].index = i;
            aLink[i].onclick = function() {
                scrollWin = false;
                
                for (var i = 0; i < aLink.length; i++) {
                    aLink[i].className = '';
                }
                this.className = 'active';
               
                var _this = this;
                
                var _top = aDiv[_this.index].offsetTop;
                var _start = document.body.scrollTop;
                
                clearInterval(timer);
                var n=0;
                timer = setInterval(function() {
                    if(scrollWin)clearInterval(timer);
                    n++;
                    
                    var st = document.body.scrollTop;
                    var speet = (_top - _start) / 20 * n;
                    
                    if(n==20){
                        clearInterval(timer);
                    }
                    document.body.scrollTop = _start + speet;

                },10)
            }
        }
        
        
        window.onscroll = function(){
            
        }
        
    </script>










</body>

</html>