<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ljj.cn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        .fixBox {
            position: fixed;
            left: 50%;
            top: 30%;
            border: solid 1px #ccc;
            margin-left: -600px;
            background-color: #fff;
        }
        
        .fixBox a {
            display: block;
            height: 30px;
            line-height: 30px;
            color: #999;
            font-size: 12px;
            border-bottom: solid 1px #ccc;
        }
        
        .fixBox .active {
            background-color: #5d5d5d;
            color: #FFF;
        }
        
        .content {
            height: 400px;
            font-size: 50px;
        }
        
        .content:nth-child(1) {
            background-color: #d86c7f;
        }
        
        .content:nth-child(2) {
            background-color: #b28f95;
        }
        
        .content:nth-child(3) {
            background-color: #4aa1e2;
        }
        
        .content:nth-child(4) {
            background-color: #41de59;
        }
        
        .content:nth-child(5) {
            background-color: #93ac40;
        }
        
        .content:nth-child(6) {
            background-color: #ffa8fc;
        }
    </style>
</head>

<body>
    <div class="fixBox" id="fixBox">
        <a href="javascript:;" class="active">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
        <a href="javascript:;">测试1</a>
    </div>
    <div>
        <div class="content">
            01
        </div>
        <div class="content">
            02
        </div>
        <div class="content">
            03
        </div>
        <div class="content">
            04
        </div>
        <div class="content">
            05
        </div>
        <div class="content">
            06
        </div>
    </div>

    <script>
        var oFix = document.getElementById('fixBox');
        var aLink = oFix.getElementsByTagName('a');

        var aDiv = document.getElementsByClassName('content');

        for (var i = 0; i < aLink.length; i++) {
            aLink[i].index = i;
            aLink[i].onclick = function() {
                for (var i = 0; i < aLink.length; i++) {
                    aLink[i].className = '';
                }
                this.className = 'active';

                //有可能滚动过，存一个之前的
                _top = document.body.scrollTop;
                ///到达的目标点
                var end = aDiv[this.index].offsetTop;
                timer = null;
                clearInterval(timer);
                timer = setInterval(function() {

                    if (_top > end) {
                        _top -= 10;
                        if (_top <= end) {
                            clearInterval(timer)
                        }
                    } else {
                        _top += 10;
                        
                        if(_top >= end){
                            clearInterval(timer)
                        }
                    }



                    document.body.scrollTop = _top;
                    console.log(document.body.scrollTop);
                })



            }
        }
    </script>










</body>

</html>