<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ljj.cn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        .list{
            width: 240px;
            margin: 30px auto;
        }
        .list li {
            float: left;
            margin: 0 5px;
            width: 20px;
            height: 30px;
            border: solid 1px #666;
            margin: -1px;
            position: relative;
        }
        
        .list div {
            font-family: "Microsoft YaHei","微软雅黑";
            line-height: 30px;
            text-align: center;
            position: absolute;
            left: 0; top: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <ul class="list" id="list">
        <li>
            <div>
                <p>0</p>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
                <p>0</p>
            </div>
        </li>
        <li>
            <div>
                <p>0</p>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
                <p>0</p>
            </div>
        </li>
        <li>
            <div>
                <p>0</p>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
                <p>0</p>
            </div>
        </li>
        <li>
            <div>
                <p>0</p>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
                <p>0</p>
            </div>
        </li>
        <li>
            <div>
                <p>0</p>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
                <p>0</p>
            </div>
        </li>
        <li>
            <div>
                <p>0</p>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
                <p>0</p>
            </div>
        </li>
        <li>
            <div>
                <p>0</p>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
                <p>0</p>
            </div>
        </li>
        <li>
            <div>
                <p>0</p>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
                <p>0</p>
            </div>
        </li>
        <li>
            <div>
                <p>0</p>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
                <p>0</p>
            </div>
        </li>
    </ul>
    
    <script src="newMove.js"></script>
    <script>
        var oList = document.getElementById('list');
        var aLi = oList.getElementsByTagName('li');
        var aDiv = oList.getElementsByTagName('div');
        
        var end = 35624108 + '';
        var max = 30; //高度30
        
        console.log(end[0] * max);
        
        move(aDiv[0],{
            top: -end[0] * max
        },{
            time:100,
            type: Tween.Cubic.easeInOut
        })
        
        
        
        
        
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>

</html>