<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			#box{
				width: 400px;
				height: 600px;
				margin: 10px auto;
			}
			ul{
				width: 100%;
				height: 100%;
				position: relative;
			}
			li{
				width: 200px;
				height: 300px;
				position: absolute;
			}
			li:nth-of-type(1){
				top: 0;
				left: 0;
				background: lightblue;
			}
			li:nth-of-type(2){
				top: 0;
				right: 0;
				background: lightgreen;
			}
			li:nth-of-type(3){
				bottom: 0;
				left: 0;
				background: lightsalmon;
			}
			li:nth-of-type(4){
				bottom: 0;
				right: 0;
				background: lightseagreen;
			}
			span{
				width: 100%;
				height: 40px;
				position: absolute;
				bottom: 0;
				left: 0;
				line-height: 40px;
				font-size: 30px;
				font-family: "微软雅黑";
				font-weight: 600;
				background: rgba(0,0,0,.4);
				text-align: center;
				color: white;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var aLi=document.getElementsByTagName("li")
				var oBox=document.getElementById("box")
				var timer=null
				var bW=oBox.offsetWidth
				var bH=oBox.offsetHeight
				var oW=aLi[0].offsetWidth
				var oH=aLi[0].offsetHeight
				function fn(e,s,c,e2,s2,obj,attr,attr2){
					clearInterval(timer)
					var v1=(e-s)/c
					var v2=(e2-s2)/c
					var n=0;
					var cound=c
					console.log(e,s,e2,s2,v1,v2)
					timer=setInterval(function(){
						n++
						obj.style[attr]=s+n*v1+'px'
						obj.style[attr2]=s2+n*v2+'px'
						if(n==cound){
							if(e2<=s2){
								if(s+n*v1==e){
									obj.style.zIndex=0
								}
							}
							clearInterval(timer)
						}
					},20)
				}
				
				for (var i=0;i<aLi.length;i++) {
					aLi[i].onmouseover=function(){
						this.style.zIndex=1
						fn(bW,oW,20,bH,oH,this,'width','height')	
					}
					aLi[i].onmouseout=function(){
						fn(oW,bW,20,oH,bH,this,'width','height')
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<ul>
				<li>
					<span>第一张</span>
				</li>
				<li>
					<span>第二张</span>
				</li>
				<li>
					<span>第三张</span>
				</li>
				<li>
					<span>第四张</span>
				</li>
			</ul>
		</div>
	</body>
</html>
